spring.datasource.url=jdbc:mysql://localhost:3306/serviceorders?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fakeRootPassword

# Disable in production PRD
spring.jpa.show-sql=true